name: Build and Deploy

on:
  push:
    branches: 'master'
  pull_request:
    branches: 'master'

jobs:
  SpecDigital:
    name: Run Tests
    runs-on: zabbix/zabbix-server-pgsql:ubuntu-7.2.4

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # - name: Use Node.js 20.x
      #   uses: actions/setup-node@v3
      #   with:
      #     node-version: 20.x
      #     cache: 'yarn'

      # - name: Install Dependencies
      #   run: yarn install

      # - name: Run Tests
      #   run: yarn test

  deploy:
    name: Build and Deploy
    needs: [SpecDigital]
    runs-on: zabbix/zabbix-server-pgsql:ubuntu-7.2.4

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # - name: Use Node.js 20.x
      #   uses: actions/setup-node@v3
      #   with:
      #     node-version: 20.x
      #     cache: 'yarn'

      # - name: Install Dependencies
      #   run: yarn install

      # - name: Run Build
      #   run: yarn build