apiVersion: apps/v1
kind: Deployment
metadata:
  name: specsdigital
  namespace: dev
  labels:
    cattle.io/creator: norman
    workload.user.cattle.io/workloadselector: deployment-dev-specsdigital
spec:
  replicas: 1
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-dev-specsdigital
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: deployment-dev-specsdigital
    spec:
      imagePullSecrets:
      - name: pipeline-docker-registry
      containers:
      - name: specsdigital
        image: ${CICD_IMAGE}:${CICD_EXECUTION_SEQUENCE}
        ports:
        - containerPort: 8081
          name: 8081tcp02
          protocol: TCP
        - containerPort: 10050
          name: 10050tcp02
          protocol: TCP
        - containerPort: 10051
          name: 10051tcp02
          protocol: TCP