services:
  specs-db:
    image: postgres:15
    container_name: specs-db
    restart: unless-stopped
    env_file: 
      - .env
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "5432:5432"
    volumes:
      - specs-db-data:/var/lib/postgresql/data
    networks:
      - specs-net

  specs-server:
    image: zabbix/zabbix-server-pgsql:ubuntu-7.2.4
    container_name: specs-server
    user: root
    restart: unless-stopped
    depends_on:
      - specs-db
    env_file: 
      - .env
    environment:
      DB_SERVER_HOST: ${DB_HOST}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "10051:10051"
    volumes:
      - ./entrypoint-server.sh:/entrypoint-server.sh:rw
    #command: ["/entrypoint-server.sh"]
    networks:
      - specs-net

  specs-web:
    image: zabbix/zabbix-web-nginx-pgsql:ubuntu-7.2.4
    container_name: specs-web
    user: root
    restart: unless-stopped
    depends_on:
      - specs-server
      - specs-db
    env_file: 
      - .env
    environment:
      DB_SERVER_HOST: ${DB_HOST}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
      ZBX_SERVER_HOST: specs-server
    ports:
      - "80:8080"
    volumes:
      - ./entrypoint-web.sh:/entrypoint-web.sh:rw
      #- ./custom/images/favicon.ico:/usr/share/zabbix/favicon.ico
      - ./custom/images/main-logo.svg:/usr/share/zabbix/assets/img/main-logo.svg
      - ./custom/images/main-sidebar.svg:/usr/share/zabbix/assets/img/main-sidebar.svg
    command: ["/entrypoint-web.sh"]
    networks:
      - specs-net

  # specs-agent:
  #   image: zabbix/zabbix-agent:ubuntu-7.2.4
  #   container_name: specs-agent
  #   restart: unless-stopped
  #   env_file: 
  #     - .env
  #   ports:
  #     - "10051:10051"
  #   networks:
  #     - specs-net

volumes:
  specs-db-data:
networks:
  specs-net:
